apiVersion: v1
kind: Service
metadata:
  name: mongo-db-clusterip
spec:
  type: ClusterIP
  selector:
    app: restaurant-mongo-db-deployment
  ports:
  - name: mongo-db-port
    port: 9777
    targetPort: 27017
