apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-sql-deployment
  labels:
    app: restaurant-booking-service-mssql-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restaurant-booking-service-mssql-db
  template:
    metadata:
      labels:
        app: restaurant-booking-service-mssql-db
    spec:
      containers:
      - name: ms-sql
        image: mcr.microsoft.com/mssql/server:2022-latest
        ports:
        - containerPort: 1433
        env:
        - name: "MSSQL_SA_PASSWORD"
          value: "1q2w3e4r5t6yY7u8i9o"
        - name: "ACCEPT_EULA"
          value: "Y"
        resources:
          requests:
            cpu: 512m
            memory: 512Mi
        volumeMounts:
          - mountPath: "/var/opt/mssql/data"
            name: "ms-sql"
      volumes:
        - name: "ms-sql"
          persistentVolumeClaim:
            claimName: "sql-server-pvc"
