apiVersion: v1
kind: Service
metadata:
  name: postgre-sql-clusterip
spec:
  type: ClusterIP
  selector:
    app: restaurant-postgre-sql-deployment
  ports:
  - name: sql-port
    port: 9080
    targetPort: 5432
